{
  "name": "joanna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourlabsldn/joanna.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourlabsldn/joanna/issues"
  },
  "homepage": "https://github.com/fourlabsldn/joanna#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "browser-sync": "^2.17.3",
    "gulp-organiser": "^1.0.6",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.1.1"
  }
}
